# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_run2_syst/results/T2tt_WAna_nj45_results.root xsecUL_Exp_T2tt_WAna_nj45
EXPECTED syst_results/run_final_181004_run2_syst/results/T2tt_WAna_nj45_results.root Exp_T2tt_WAna_nj45 ExpPlus_T2tt_WAna_nj45 ExpMinus_T2tt_WAna_nj45 kRed kOrange
EXPECTED2 syst_results/run_final_181004_run2_syst/results/T2tt_WAna_nj45_results.root Exp_T2tt_WAna_nj45 ExpPlus2_T2tt_WAna_nj45 ExpMinus2_T2tt_WAna_nj45 kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Simulation
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES Wn45
