# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_11_13_syst/results/T1ttbb_TopAna_results.root xsecUL_Exp_T1ttbb_TopAna
EXPECTED syst_results/run_2017_11_13_syst/results/T1ttbb_TopAna_results.root Exp_T1ttbb_TopAna ExpPlus_T1ttbb_TopAna ExpMinus_T1ttbb_TopAna kRed kOrange
EXPECTED2 syst_results/run_2017_11_13_syst/results/T1ttbb_TopAna_results.root Exp_T1ttbb_TopAna ExpPlus2_T1ttbb_TopAna ExpMinus2_T1ttbb_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Top
